plugins {
    id "org.sonarqube" version "2.6"
    id "com.github.spotbugs" version "4.7.3"
}

apply plugin: 'application'
apply plugin: 'checkstyle'
def protobufVersion = '3.25.5'
def grpcVersion = '1.60.0'
mainClassName = 'org.tron.program.FullNode'

def versions = [
        checkstyle: '8.7',
]

jacoco {
    toolVersion = "0.8.11"
}

configurations {
    checkstyleConfig

}

configurations.getByName('checkstyleConfig') {
    transitive = false
}

ext {
    leveldbGroup = "org.fusesource.leveldbjni"
    leveldbName = "leveldbjni-all"
    leveldbVersion = "1.8"
}

dependencies {
    //local libraries
//    implementation fileTree(dir: 'libs', include: '*.jar')
    // end local libraries

    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: protobufVersion
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: protobufVersion
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-junit', version: '1.0.0.1'

    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'

    // Property-based testing (jqwik on JUnit 5 Platform, JDK 8 compatible)
    testImplementation 'net.jqwik:jqwik:1.7.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.3'

    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.78.1'

    implementation group: 'com.typesafe', name: 'config', version: '1.3.2'

    implementation "com.cedarsoftware:java-util:1.11.0"

    implementation group: 'com.beust', name: 'jcommander', version: '1.82'

    implementation group: 'junit', name: 'junit', version: '4.13.2'

    implementation group: 'net.jcip', name: 'jcip-annotations', version: '1.0'

    implementation group: 'com.google.inject', name: 'guice', version: '4.1.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'

    implementation group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.2'
    implementation group: 'com.github.davidb', name: 'metrics-influxdb', version: '0.8.2'

    implementation group: 'com.carrotsearch', name: 'java-sizeof', version: '0.0.5'

//    compile 'org.aspectj:aspectjrt:1.9.22'
//    compile 'org.aspectj:aspectjweaver:1.9.22'
//    compile 'org.aspectj:aspectjtools:1.9.22'
//    compile 'com.googlecode.cqengine:cqengine:3.6.0'
//    compile group: 'com.google.api.grpc', name: 'googleapis-common-protos', version: '0.0.3'

    // http
    implementation("org.eclipse.jetty:jetty-server:9.4.56.v20240826")
    implementation("org.eclipse.jetty:jetty-servlet:9.4.56.v20240826")
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.5'
    // end http

    // https://mvnrepository.com/artifact/com.github.briandilley.jsonrpc4j/jsonrpc4j
//    compile group: 'com.github.briandilley.jsonrpc4j', name: 'jsonrpc4j', version: '1.6'

    // https://mvnrepository.com/artifact/javax.portlet/portlet-api
    compileOnly group: 'javax.portlet', name: 'portlet-api', version: '3.0.1'

    implementation "io.vavr:vavr:0.9.2"
    implementation group: 'org.pf4j', name: 'pf4j', version: '3.10.0'

    implementation group: 'org.zeromq', name: 'jeromq', version: '0.6.0'
    implementation 'io.github.tronprotocol:zksnark-java-sdk:1.0.0'
    implementation project(":protocol")


//    compile group: 'org.iq80.leveldb', name: 'leveldb', version: '0.12'
    implementation group: leveldbGroup, name: leveldbName, version: leveldbVersion
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
//    implementation 'com.google.guava:guava:32.0-jre'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation fileTree(dir: 'libs', include: '*.jar')

}

// ---------------------------------------------------------------------------
// Auto-download external tools (grpcurl & solc) before test tasks
// ---------------------------------------------------------------------------

def systemTestDir = project.projectDir.parentFile  // .../system-test

task downloadGrpcurl {
    description = 'Download grpcurl v1.8.9 if not already present'
    group = 'tools'

    def grpcurlDir = new File(systemTestDir, 'gRPCurl')
    def grpcurlBin = new File(grpcurlDir, 'grpcurl')

    outputs.file grpcurlBin

    onlyIf { !grpcurlBin.exists() }

    doLast {
        grpcurlDir.mkdirs()

        def osName = System.getProperty('os.name').toLowerCase()
        def osArch = System.getProperty('os.arch').toLowerCase()
        def url

        if (osName.contains('linux')) {
            url = 'https://github.com/fullstorydev/grpcurl/releases/download/v1.8.9/grpcurl_1.8.9_linux_x86_64.tar.gz'
        } else if (osName.contains('mac') || osName.contains('darwin')) {
            if (osArch.contains('aarch64') || osArch.contains('arm64') || osArch.contains('arm')) {
                url = 'https://github.com/fullstorydev/grpcurl/releases/download/v1.8.9/grpcurl_1.8.9_osx_arm64.tar.gz'
            } else {
                url = 'https://github.com/fullstorydev/grpcurl/releases/download/v1.8.9/grpcurl_1.8.9_osx_x86_64.tar.gz'
            }
        } else {
            throw new GradleException("Unsupported OS for grpcurl download: ${osName}")
        }

        logger.lifecycle("Downloading grpcurl from ${url} ...")

        def tarFile = new File(grpcurlDir, 'grpcurl.tar.gz')
        ant.get(src: url, dest: tarFile, verbose: false)

        // Extract only the grpcurl binary from the tarball
        copy {
            from tarTree(resources.gzip(tarFile))
            into grpcurlDir
            include 'grpcurl'
        }

        tarFile.delete()

        ant.chmod(file: grpcurlBin, perm: '+x')
        logger.lifecycle("grpcurl installed at ${grpcurlBin}")
    }
}

task downloadSolc {
    description = 'Download tron-fork solc 0.8.26 if not already present'
    group = 'tools'

    def solcDir = new File(systemTestDir, 'solcDIR')
    def solcBin = new File(solcDir, 'solc')

    outputs.file solcBin

    onlyIf { !solcBin.exists() }

    doLast {
        solcDir.mkdirs()

        def osName = System.getProperty('os.name').toLowerCase()
        def url

        if (osName.contains('linux')) {
            url = 'https://github.com/tronprotocol/solidity/releases/download/tv_0.8.26/solc-static-linux'
        } else if (osName.contains('mac') || osName.contains('darwin')) {
            url = 'https://github.com/tronprotocol/solidity/releases/download/tv_0.8.26/solc-macos'
        } else {
            throw new GradleException("Unsupported OS for solc download: ${osName}")
        }

        logger.lifecycle("Downloading solc from ${url} ...")

        ant.get(src: url, dest: solcBin, verbose: false)
        ant.chmod(file: solcBin, perm: '+x')
        logger.lifecycle("solc installed at ${solcBin}")
    }
}

task downloadTools {
    description = 'Download all external tools needed for system tests'
    group = 'tools'
    dependsOn downloadGrpcurl, downloadSolc
}

// ---------------------------------------------------------------------------

check.dependsOn 'lint'

checkstyle {
    toolVersion = "${versions.checkstyle}"
    configFile = file("config/checkstyle/checkStyleAll.xml")
}


checkstyleMain {
    source = 'src/main/java'
}

task lint(type: Checkstyle) {
    // Cleaning the old log because of the creation of the new ones (not sure if totaly needed)
    delete fileTree(dir: "${project.rootDir}/app/build/reports")
    source 'src'
    include '**/*.java'
    exclude 'main/gen/**'
    exclude 'test/**'
    // empty classpath
    classpath = files()
    //Failing the build
    ignoreFailures = false
}

spotbugs {
    ignoreFailures = true
    effort = 'min'
    reportLevel = 'high'
    excludeFilter = file("config/spotbugs/exclude.xml")
}

spotbugsMain {
    reports {
        html.enabled = true
        xml.enabled = false
    }
}

spotbugsTest.enabled = false

test {
    testLogging {
        exceptionFormat = 'full'
    }
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
}

task stest(type: Test, dependsOn: downloadTools) {
    doFirst{
        useTestNG {
            suites(file('src/test/resources/testng.xml'))
            parallel 'tests'
            threadCount 4

        }

        testLogging {
            exceptionFormat = 'full'
            showStackTraces = "true"
        }

        jacoco {
            destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
            classDumpDir = file("$buildDir/jacoco/classpathdumps")
        }
    }
}



task replaceConfig(type: Test){
    doFirst{
        String path = "testcase/src/test/resources/testng.conf";
        File file = new File(path);
        println "find config path to change:"
        logger.info("find config path to change:" + file.getAbsolutePath());
        FileReader fin = new FileReader(file);
        BufferedReader bufIn = new BufferedReader(fin);
        CharArrayWriter tempStream = new CharArrayWriter();
        String line = null;
        while ((line = bufIn.readLine()) != null) {
            line = line.replaceAll("maxFeeLimit = 1000000000", "maxFeeLimit = 1500000000");
            tempStream.write(line);
            tempStream.append(System.getProperty("line.separator"));
        }
        bufIn.close();
        FileWriter out = new FileWriter(file);
        tempStream.writeTo(out);
        out.close();
    }

}

task dailyBuild(type: Test, dependsOn: [replaceConfig, downloadTools] ) {
    doFirst{
        maxHeapSize = "2048m"
        useTestNG {
            suites(file('src/test/resources/daily-build.xml'))
            parallel 'tests'
            threadCount 2
        }
    }

}

task trident(type: Test) {
    doFirst {
        useTestNG {
            suites(file('src/test/resources/trident.xml'))
        }
    }
}


task leveldbTest(type: Test) {
    doFirst{
        useTestNG {
            suites(file('src/test/resources/leveldb.xml'))
            parallel 'tests'
            threadCount 1
        }
    }
}



task mainnetReplayQuery(type: Test) {
    doFirst{
        useTestNG {
            suites(file('src/test/resources/mainnet-replay-query.xml'))
            parallel 'tests'
            threadCount 1
        }
    }
}

task singleNodeBuild(type: Test, dependsOn: [replaceConfig, downloadTools]) {
    description = 'Run only single-node tests (no solidity/pbft/fullnode2 dependency)'
    group = 'verification'
    doFirst {
        maxHeapSize = "2048m"
        useTestNG {
            suites(file('src/test/resources/single-node-build.xml'))
            parallel 'tests'
            threadCount 2
        }
    }
}

task debugTest(type: Test) {
    description = 'Run specific test class(es) with @BeforeSuite support'
    group = 'verification'
    doFirst {
        useTestNG {
            suites(file('src/test/resources/debug-test.xml'))
        }
        testLogging {
            exceptionFormat = 'full'
            showStackTraces = "true"
        }
    }
}

task smokeTest(type: Test, dependsOn: downloadTools) {
    description = 'Run smoke tests - core functionality verification'
    group = 'verification'
    doFirst {
        useTestNG {
            suites(file('src/test/resources/smoke-test.xml'))
            parallel 'classes'
            threadCount 4
        }
        testLogging {
            exceptionFormat = 'full'
            showStackTraces = "true"
        }
    }
}

task fuzzTest(type: Test) {
    description = 'Run property-based fuzz tests using jqwik'
    group = 'verification'
    useJUnitPlatform {
        includeEngines 'jqwik'
    }
    include '**/fuzz/**'
    testLogging {
        exceptionFormat = 'full'
        showStackTraces = true
        events 'passed', 'failed', 'skipped'
    }
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoFuzzTest.exec")
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
    executionData.from = files(
        'build/jacoco/jacocoTest.exec',
        'build/jacoco/jacocoFuzzTest.exec'
    )
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/org/tron/protos/**',
                '**/org/tron/api/**',
                '**/*Grpc.class',
                '**/*Grpc$*.class'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    executionData.from = files(
        'build/jacoco/jacocoTest.exec',
        'build/jacoco/jacocoFuzzTest.exec'
    )
    violationRules {
        rule {
            limit {
                minimum = 0.15
            }
        }
        rule {
            element = 'PACKAGE'
            includes = ['stest.tron.wallet.common.client.utils.*']
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.30
            }
        }
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/org/tron/protos/**',
                '**/org/tron/api/**',
                '**/*Grpc.class',
                '**/*Grpc$*.class'
            ])
        }))
    }
}

task coverageCheck {
    description = 'Run tests and verify coverage thresholds'
    group = 'verification'
    dependsOn 'test'
    dependsOn 'jacocoTestCoverageVerification'
}

configurations.archives.artifacts.removeAll { it.type == 'tar' }
applicationName = 'java-tron'
startScripts.enabled = false
run.enabled = false
tasks.distTar.enabled = false

